def leaves(n):
    for i in range(n):
        for j in range(n-i):
            print(' ', end=' ')
        for k in range(2*i+1):
            print('*',end=' ')
        print()
def stem(n):
    for i in range(n):
        for j in range(n-1):
            print(' ', end=' ')
        print('* * *')


print("MERRY CHRISTMAS TO EVERYONE !!!")
row = int(input('Enter number of rows: '))
leaves(row)
leaves(row)
stem(row)

print("Let this christmas bring you a lot of joy and happiness !!!")